#################################
# BASH EXCT
#
# LAST UPDATE: 2019-08-08-17:22
# VERSION: 6.0.0
# CREATOR: Nico Perez
#################################
echo "Enter Imput:"
read imput
sair=0
while [ $imput = "1397" ];
        do
                echo "Shell Exct [VER 6.0.0] for Kali Linux"
                echo "Type help to get help"
                while [ $sair = 0 ];
                        do
                                read comando
                                if [ $comando = "help" ];
                                        then
                                                echo "Commands:"
                                                echo ""
                                                echo "Help - Get a list of all the commands of Shell Exct"
                                                echo "Erase - Clear the screen"
                                                echo "Cd - Create a directory/folder"
                                                echo "Rd - Remove a directory/folder"
                                                echo "Ed - Enter in a directory/folder"
                                                echo "Bd - Back a directory"
                                                echo "Infodirectory - See the current directory"
                                                echo "Del - Delete an archive"
                                                echo "Infouser - See your currente user"
                                                echo "Infoapp -  See the code of an archive"
						echo "Archperm - Chance permission of an archive"
                                                echo "Quit - Quit the program"
                                        fi
                                if [ $comando = "erase" ];
                                        then
                                                clear
                                        fi
                                if [ $comando = "cd" ];
                                        then
                                                echo "Type the name of the directory/folder you want to create"
                                                read directory
                                                mkdir $directory
                                        fi
                                if [ $comando = "rd" ];
                                        then
                                                echo "Type the name of the directory/folder you want to remove"
                                                read directory
                                                rmdir $directory
                                        fi
                                if [ $comando = "ed" ];
                                        then
                                                echo "Type the name of directory/folder you want to enter"
                                                read directory
                                                cd $directory
                                        fi
                                if [ $comando = "bd" ];
                                        then
                                                cd ..
                                        fi
                                if [ $comando = "infodirectory" ];
                                        then
                                                echo "Your current directory is:"
                                                pwd
                                        fi
                                if [ $comando = "del" ];
                                        then
                                                echo "Type the name of the archive you want do delete(Without extension)"
                                                read archive
                                                echo "Type the extension of the archive(Without ".")"
                                                read extension
                                                rm $archive.$extension
                                        fi
                                if [ $comando = "infoapp" ];
                                        then
                                                echo "Type the name of the archive you want to see the code(Without extension)"
                                                read archive
                                                echo "Type the extension of the archice(Without ".")"
                                                read extension
                                                cat $archive.$extension
                                        fi
                                if [ $comando = "infouser" ];
                                        then
                                                echo "Your current user is:"
                                                whoami
					fi
				if [ $comando = "archperm" ];
					then
						echo "Type the name of the archive you want to change permissions(Without extension)"
						read archive
						echo "Type the extension of the archive(Without ".")"
						read extension
						echo "Select the permissions config you want:"
						echo ""
						echo "1. Everyone in this PC can read, edit, and execute the archive"
						echo "2. Only ROOT with max permission, the others can not do anything"
						echo "3. Only ROOT group with max permission, other can only read"
						echo "4. Only ROOT group with max permission, other can only read and execute"
						echo "5. ROOT with max permission, ROOT group can only read and execute, other can only read"
						echo "6. Your custom(ONLY FOR EXPERIENCED)"
						read opt
						if [ $opt = "1" ];
							then
								chmod 777 $archive.$extension
							fi
						if [ $opt = "2" ];
                                                        then
                                                                chmod 700 $archive.$extension
                                                        fi  
						if [ $opt = "3" ];
                                                        then
                                                                chmod 774 $archive.$extension
                                                        fi
						if [ $opt = "4" ];
                                                        then
                                                                chmod 776 $archive.$extension
                                                        fi
						if [ $opt = "5" ];
                                                        then
                                                                chmod 764 $archive.$extension
                                                        fi
						if [ $opt = "6" ];
                                                        then
                                                                echo "Type the permissions combination"
								read comb
								chmod $comb $archive.$extension
                                                        fi
                                        fi
                                if [ $comando = "quit" ];
                                        then
                                                exit
                                        fi
		done	
		exit
	done
	echo "Wrong Password!"
	exit
